                                                         
 $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$\      $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\    $$$ |
$$ /  $$ |$$ |  $$ |$$ /  \__|$$ /  \__|  $$ |  $$$$\  $$$$ |
$$$$$$$$ |$$$$$$$  |$$ |      \$$$$$$\    $$ |  $$\$$\$$ $$ |
$$  __$$ |$$  __$$< $$ |       \____$$\   $$ |  $$ \$$$  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$\ $$\   $$ |  $$ |  $$ |\$  /$$ |
$$ |  $$ |$$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$\ $$ | \_/ $$ |
\__|  \__|\__|  \__| \______/  \______/ \______|\__|     \__|
                                                             
University of Maine HPC

Authorized Use Only: Access limited to authorized university activities.
Monitoring Notice: Activities and files may be monitored.
No Secure Data: Do not store sensitive or classified data on this system.
For assistance, contact the system administrator.

Last updated: 03/03/2024.